<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;600;700&display=swap" rel="stylesheet">
    <title>Topics</title>
    <style>
        * {
            font-family: 'Heebo', sans-serif;
        }
        .table {
            font-size: 30px;
            line-height: 50px;
            margin: 50px;
        }
        .container{
            text-align: center;
            margin: auto;
            width: 70%;
        }     
        .topic > h3 {
            text-decoration: underline;
            font-size: 40px;
        }
        img {
            width: 700px;
        }
        .topic > p {
            font-size: 25px;
        }
        .topic {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="table">
        <ul>
            <li>Client Server Model</li>
            <li>Ports</li>
            <li>DNS</li>
            <li>Headers</li>
            <li>Origins</li>
            <li>CORS</li>
        </ul>
    </div>
    <div class="container">
        <div class="topic">
            <h3>Client Server Model</h3>
            <p>The client-server model describes how a server provides resources and services to one or more clients. Examples of servers include web servers, mail servers, and file servers. Each of these servers provide resources to client devices, such as desktop computers, laptops, tablets, and smartphones</p>
            <img src="https://assets-global.website-files.com/5debb9b4f88fbc3f702d579e/5ea0baf0b2840153a46b9128_Client-Server-Achitecture.png" alt="Client Server Model">
        </div>
    <hr>
        <div class="topic">
            <h3>Ports</h3>
            <p>Ports are basically communication endpoints.So for Eg: if we take two computers and they start communicating, then both of them will become an end point or PORT for each other</p>
            <img src="https://thumbs.dreamstime.com/b/two-computer-communicate-each-other-3964717.jpg" alt="Port">
        </div>
    <hr>
        <div class="topic">
            <h3>DNS</h3>
            <p>DNS stands for Domain Name System. DNS is a directory service that provides a mapping between the name of a host on the network and its numerical address. DNS is required for the functioning of the internet. ... Therefore, the domain name is more reliable than IP address.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJKSbii_Yl7HFRrWuYkyqeOYDZ1mSg9oQRVQ&usqp=CAU" alt="DNS">
        </div>
    <hr>
        <div class="topic">
            <h3>Headers</h3>
            <p>A header is a part of a document or data packet that carries metadata or other information necessary for processing the main data. It is a widely used term in information technology that refers to any supplemental data that are placed before the actual data. The header usually marks the start of the data.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/PDU_Fragmentaion_-_en.png" alt="Headers">
        </div>
    <hr>
        <div class="topic">
            <h3>Origins</h3>
            <p>Web content's origin is defined by the scheme (protocol), host (domain), and port of the URL used to access it. Two objects have the same origin only when the scheme, host, and port all match.</p>
            <img src="https://i.ytimg.com/vi/_CEmft4nYnM/maxresdefault.jpg" alt="Origins">
        </div>
    <hr>
        <div class="topic">
            <h3>CORS</h3>
            <p>Cross-Origin Resource Sharing (CORS) is an HTTP-header based mechanism that allows a server to indicate any other origins (domain, scheme, or port) than its own from which a browser should permit loading of resources</p>
            <img src="https://mdn.mozillademos.org/files/14295/CORS_principle.png" alt="CORS">
        </div>
    </div>
    
</body>
</html>